#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.hdEnjsrOUt/AddAutomaton.cpp
AddAutomaton.h
/tmp/tmp.hdEnjsrOUt/AddAutomaton.h

/tmp/tmp.hdEnjsrOUt/AddAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/Automaton.h
Token.h
/tmp/tmp.hdEnjsrOUt/Token.h

/tmp/tmp.hdEnjsrOUt/BlockCommentAutomata.cpp
BlockCommentAutomata.h
/tmp/tmp.hdEnjsrOUt/BlockCommentAutomata.h

/tmp/tmp.hdEnjsrOUt/BlockCommentAutomata.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/ColonAutomaton.cpp
ColonAutomaton.h
/tmp/tmp.hdEnjsrOUt/ColonAutomaton.h

/tmp/tmp.hdEnjsrOUt/ColonAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/ColonDashAutomaton.cpp
ColonDashAutomaton.h
/tmp/tmp.hdEnjsrOUt/ColonDashAutomaton.h

/tmp/tmp.hdEnjsrOUt/ColonDashAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/CommaAutomaton.cpp
CommaAutomaton.h
/tmp/tmp.hdEnjsrOUt/CommaAutomaton.h

/tmp/tmp.hdEnjsrOUt/CommaAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/CommentAutomaton.cpp
CommentAutomaton.h
/tmp/tmp.hdEnjsrOUt/CommentAutomaton.h

/tmp/tmp.hdEnjsrOUt/CommentAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/DatalogProgram.cpp
DatalogProgram.h
/tmp/tmp.hdEnjsrOUt/DatalogProgram.h

/tmp/tmp.hdEnjsrOUt/DatalogProgram.h
Rule.h
/tmp/tmp.hdEnjsrOUt/Rule.h
Predicate.h
/tmp/tmp.hdEnjsrOUt/Predicate.h
Token.h
/tmp/tmp.hdEnjsrOUt/Token.h
Lexer.h
/tmp/tmp.hdEnjsrOUt/Lexer.h
Parser.h
/tmp/tmp.hdEnjsrOUt/Parser.h
iostream
-
vector
-

/tmp/tmp.hdEnjsrOUt/FactsAutomaton.cpp
FactsAutomaton.h
/tmp/tmp.hdEnjsrOUt/FactsAutomaton.h

/tmp/tmp.hdEnjsrOUt/FactsAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/IDAutomaton.cpp
IDAutomaton.h
/tmp/tmp.hdEnjsrOUt/IDAutomaton.h
ctype.h
-
iostream
-

/tmp/tmp.hdEnjsrOUt/IDAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/InvalidStringAutomaton.cpp
InvalidStringAutomaton.h
/tmp/tmp.hdEnjsrOUt/InvalidStringAutomaton.h

/tmp/tmp.hdEnjsrOUt/InvalidStringAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/LeftParenAutomaton.cpp
LeftParenAutomaton.h
/tmp/tmp.hdEnjsrOUt/LeftParenAutomaton.h

/tmp/tmp.hdEnjsrOUt/LeftParenAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/Lexer.cpp
Lexer.h
/tmp/tmp.hdEnjsrOUt/Lexer.h
ColonAutomaton.h
/tmp/tmp.hdEnjsrOUt/ColonAutomaton.h
ColonDashAutomaton.h
/tmp/tmp.hdEnjsrOUt/ColonDashAutomaton.h
CommaAutomaton.h
/tmp/tmp.hdEnjsrOUt/CommaAutomaton.h
PeriodAutomaton.h
/tmp/tmp.hdEnjsrOUt/PeriodAutomaton.h
QMarkAutomaton.h
/tmp/tmp.hdEnjsrOUt/QMarkAutomaton.h
LeftParenAutomaton.h
/tmp/tmp.hdEnjsrOUt/LeftParenAutomaton.h
RightParenAutomaton.h
/tmp/tmp.hdEnjsrOUt/RightParenAutomaton.h
MultiplyAutomaton.h
/tmp/tmp.hdEnjsrOUt/MultiplyAutomaton.h
AddAutomaton.h
/tmp/tmp.hdEnjsrOUt/AddAutomaton.h
schemesAutomaton.h
/tmp/tmp.hdEnjsrOUt/schemesAutomaton.h
FactsAutomaton.h
/tmp/tmp.hdEnjsrOUt/FactsAutomaton.h
RulesAutomaton.h
/tmp/tmp.hdEnjsrOUt/RulesAutomaton.h
Queries.h
/tmp/tmp.hdEnjsrOUt/Queries.h
IDAutomaton.h
/tmp/tmp.hdEnjsrOUt/IDAutomaton.h
STRINGAUTOMATON.h
/tmp/tmp.hdEnjsrOUt/STRINGAUTOMATON.h
InvalidStringAutomaton.h
/tmp/tmp.hdEnjsrOUt/InvalidStringAutomaton.h
CommentAutomaton.h
/tmp/tmp.hdEnjsrOUt/CommentAutomaton.h
BlockCommentAutomata.h
/tmp/tmp.hdEnjsrOUt/BlockCommentAutomata.h
invalidComment.h
/tmp/tmp.hdEnjsrOUt/invalidComment.h
iostream
-

/tmp/tmp.hdEnjsrOUt/Lexer.h
vector
-
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h
Token.h
/tmp/tmp.hdEnjsrOUt/Token.h
cctype
-

/tmp/tmp.hdEnjsrOUt/MultiplyAutomaton.cpp
MultiplyAutomaton.h
/tmp/tmp.hdEnjsrOUt/MultiplyAutomaton.h

/tmp/tmp.hdEnjsrOUt/MultiplyAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/Parameter.cpp
Parameter.h
/tmp/tmp.hdEnjsrOUt/Parameter.h

/tmp/tmp.hdEnjsrOUt/Parameter.h
string
-
iostream
-

/tmp/tmp.hdEnjsrOUt/Parser.cpp
Parser.h
/tmp/tmp.hdEnjsrOUt/Parser.h

/tmp/tmp.hdEnjsrOUt/Parser.h
Token.h
/tmp/tmp.hdEnjsrOUt/Token.h
Lexer.h
/tmp/tmp.hdEnjsrOUt/Lexer.h
Predicate.h
/tmp/tmp.hdEnjsrOUt/Predicate.h
Rule.h
/tmp/tmp.hdEnjsrOUt/Rule.h
DatalogProgram.h
/tmp/tmp.hdEnjsrOUt/DatalogProgram.h
Parameter.h
/tmp/tmp.hdEnjsrOUt/Parameter.h
vector
-
iostream
-
string
-

/tmp/tmp.hdEnjsrOUt/PeriodAutomaton.cpp
PeriodAutomaton.h
/tmp/tmp.hdEnjsrOUt/PeriodAutomaton.h

/tmp/tmp.hdEnjsrOUt/PeriodAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/Predicate.cpp
Predicate.h
/tmp/tmp.hdEnjsrOUt/Predicate.h

/tmp/tmp.hdEnjsrOUt/Predicate.h
Parameter.h
/tmp/tmp.hdEnjsrOUt/Parameter.h
vector
-
iostream
-
string
-

/tmp/tmp.hdEnjsrOUt/QMarkAutomaton.cpp
QMarkAutomaton.h
/tmp/tmp.hdEnjsrOUt/QMarkAutomaton.h

/tmp/tmp.hdEnjsrOUt/QMarkAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/Queries.cpp
Queries.h
/tmp/tmp.hdEnjsrOUt/Queries.h

/tmp/tmp.hdEnjsrOUt/Queries.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/RightParenAutomaton.cpp
RightParenAutomaton.h
/tmp/tmp.hdEnjsrOUt/RightParenAutomaton.h

/tmp/tmp.hdEnjsrOUt/RightParenAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/Rule.cpp
Rule.h
/tmp/tmp.hdEnjsrOUt/Rule.h

/tmp/tmp.hdEnjsrOUt/Rule.h
Predicate.h
/tmp/tmp.hdEnjsrOUt/Predicate.h
iostream
-
vector
-
string
-

/tmp/tmp.hdEnjsrOUt/RulesAutomaton.cpp
RulesAutomaton.h
/tmp/tmp.hdEnjsrOUt/RulesAutomaton.h

/tmp/tmp.hdEnjsrOUt/RulesAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/STRINGAUTOMATON.cpp
STRINGAUTOMATON.h
/tmp/tmp.hdEnjsrOUt/STRINGAUTOMATON.h

/tmp/tmp.hdEnjsrOUt/STRINGAUTOMATON.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/Token.cpp
Token.h
/tmp/tmp.hdEnjsrOUt/Token.h

/tmp/tmp.hdEnjsrOUt/Token.h
string
-

/tmp/tmp.hdEnjsrOUt/invalidComment.cpp
iostream
-
invalidComment.h
/tmp/tmp.hdEnjsrOUt/invalidComment.h

/tmp/tmp.hdEnjsrOUt/invalidComment.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/main.cpp
Lexer.h
/tmp/tmp.hdEnjsrOUt/Lexer.h
Parser.h
/tmp/tmp.hdEnjsrOUt/Parser.h
string
-
vector
-
iostream
-
fstream
-
sstream
-

/tmp/tmp.hdEnjsrOUt/schemesAutomaton.cpp
schemesAutomaton.h
/tmp/tmp.hdEnjsrOUt/schemesAutomaton.h

/tmp/tmp.hdEnjsrOUt/schemesAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

